Sphere

w=0.9,a1=a2=1 (difference in fitness): 9.835593069279385
w=0.9,a1=a2=1 (difference in steps): -3.6333333333333333
w=0.9,a1=a2=1 (best swarm step): 4.4
w=0.9,a1=a2=1 (best swarm fitness): 48.875200270474224
 
w=0.7,a1=a2=1.4 (difference in fitness): 0.01015243661584619
w=0.7,a1=a2=1.4 (difference in steps): 3.933333333333333
w=0.7,a1=a2=1.4 (best swarm step): 63.333333333333336
w=0.7,a1=a2=1.4 (best swarm fitness): 0.06345586091231721
 
w=0.7,a1=a2=2 (difference in fitness): 4.238488097020346
w=0.7,a1=a2=2 (difference in steps): 124.0
w=0.7,a1=a2=2 (best swarm step): 422.8666666666667
w=0.7,a1=a2=2 (best swarm fitness): 1.598629634552206
 
w=0.7,a1=1.6,a2=0.6 (difference in fitness): 0.46899242945572767
w=0.7,a1=1.6,a2=0.6 (difference in steps): 16.0
w=0.7,a1=1.6,a2=0.6 (best swarm step): 39.233333333333334
w=0.7,a1=1.6,a2=0.6 (best swarm fitness): 0.04297617839989797
 
w=0.5,a1=a2=2 (difference in fitness): 0.4537054171017087
w=0.5,a1=a2=2 (difference in steps): 7.2
w=0.5,a1=a2=2 (best swarm step): 102.86666666666666
w=0.5,a1=a2=2 (best swarm fitness): 0.6921943972813261
 
w=0.3,a1=a2=2 (difference in fitness): 0.7295535764139829
w=0.3,a1=a2=2 (difference in steps): 0.8
w=0.3,a1=a2=2 (best swarm step): 54.43333333333333
w=0.3,a1=a2=2 (best swarm fitness): 0.35311071585073994
 
w=0.1,a1=a2=2 (difference in fitness): 7.243646312727046e-05
w=0.1,a1=a2=2 (difference in steps): -1.3
w=0.1,a1=a2=2 (best swarm step): 41.833333333333336
w=0.1,a1=a2=2 (best swarm fitness): 0.3700587959189191
 

Rastrigin

w=0.9,a1=a2=1 (difference in fitness): 3.5428788711282126
w=0.9,a1=a2=1 (difference in steps): -2.2666666666666666
w=0.9,a1=a2=1 (best swarm step): 4.766666666666667
w=0.9,a1=a2=1 (best swarm fitness): 139.92982298389435
 
w=0.7,a1=a2=1.4 (difference in fitness): 0.8954718445220957
w=0.7,a1=a2=1.4 (difference in steps): 57.03333333333333
w=0.7,a1=a2=1.4 (best swarm step): 236.03333333333333
w=0.7,a1=a2=1.4 (best swarm fitness): 6.622247355827487
 
w=0.7,a1=a2=2 (difference in fitness): 1.061289649491001
w=0.7,a1=a2=2 (difference in steps): 726.1666666666666
w=0.7,a1=a2=2 (best swarm step): 2793.733333333333
w=0.7,a1=a2=2 (best swarm fitness): 6.151483887605186
 
w=0.7,a1=1.6,a2=0.6 (difference in fitness): 1.028124191069428
w=0.7,a1=1.6,a2=0.6 (difference in steps): 852.8333333333334
w=0.7,a1=1.6,a2=0.6 (best swarm step): 1514.2333333333333
w=0.7,a1=1.6,a2=0.6 (best swarm fitness): 3.6234560613255056
 
w=0.5,a1=a2=2 (difference in fitness): 0.8622975148621407
w=0.5,a1=a2=2 (difference in steps): 347.1
w=0.5,a1=a2=2 (best swarm step): 812.8333333333334
w=0.5,a1=a2=2 (best swarm fitness): 5.140173773518978
 
w=0.3,a1=a2=2 (difference in fitness): 1.890420529204239
w=0.3,a1=a2=2 (difference in steps): 407.1
w=0.3,a1=a2=2 (best swarm step): 713.9333333333333
w=0.3,a1=a2=2 (best swarm fitness): 4.688542641185432